# Custom-Logger

./: FileLoggerTest.sln
FileLoggerTest/: FileLoggerTest.csproj  Program.cs  Startup.cs  appsettings.json
FileLoggerTest/BackgroundTasks/: DbLogTask.cs  DbMigrationTask.cs  LoggerTask.cs
FileLoggerTest/Constants/: AppConstants.cs
FileLoggerTest/Controllers/: HomeController.cs
FileLoggerTest/Data/: LoggerDbContext.cs
FileLoggerTest/Logger/: DbLogger.cs  DbLoggerProvider.cs
FileLoggerTest/Logger/Queue/: ILogQueue.cs  LogQueue.cs
FileLoggerTest/Migrations/: 20191011105035_initial.Designer.cs  20191011105035_initial.cs  20191013051601_initial.Designer.cs  20191013051601_initial.cs  LoggerDbContextModelSnapshot.cs
FileLoggerTest/Models/: BaseEntity.cs  LogEntity.cs
FileLoggerTest/Properties/: launchSettings.json
FileLoggerTest/Queue/: ILogQueue.cs  LogQueue.cs
FileLoggerTest/Services/: ICosmosDbService.cs
